; Default setting for tracking in 2D (on image)


; Tweak these for better results
[Parameters]
unaryFactor =	100	; unary costs (superpixels)
unaryOFFactor=	.01	; unary optical flow weight
pwSSP 	=	100	; pairwise costs spatial (CRF)
pwTSP		=1000	; pairwise costs temporal (CRF)
pwDetSP		=100	; pairwise costs between Det and SP (CRF)
labelCost =	100	; cost for hypothesis, increase for higher precision
PWLcost = 	0	; pairwise label cost
persistenceFactor=100	; cost for interrupting tracks, increase for less fragmentations
heightFactor=10		; cost for wrong height (on image)
arFactor=10000		; aspect ratio factor
linVelocityFactor=1.	;	linear velocity
olikFactor=1000		; object likelihood inside hypothesis
detOutlierCost =	20	; cost for labeling detection as false positive
detUnaryFactor =	5	; unary cost (detections)


; Some general information, can be left unchanged
[General]
track3d =	0	;  tracking on image (0) or on ground plane (1)?
verbosity =	3	; 0=silent, 1=short info, 2=long info, 3=all
minCPs =	1	; min number of spline segments
ncpsPerFrame =	.1	; spline segments per frame
cutToTA=	0
maxItCount=	15	; maximum number of while iterations
winSize = 	50	; temporal window size (in frames)
minWinSize = 	5	; minimum window size
winOverlap = 	5	; temporal window overlap 
maxSPF = 	1	; maximum sec. per frame (abort optimization)
aspectRatio =	0.4167	; expected box aspect ratio (5/12 for peds)

[Hypothesis Space]
maxModels =	2000    ; max number of hypotheses
keepHistory=	2	; keep unused models for n iterations
; this is experimental
maxRemove = 	100	;
maxExtend = 	100	;
maxShrink = 	100	;
maxMerge = 	100	;
maxMerge2 = 	100	;
maxBreak=	100	;
maxFitHyp = 	0	;
maxFitDet = 	100	;
maxFitDet2 = 	100	;
maxMFTHyp =	50	;
maxMFTDPHyp =	0	;



[Miscellaneous]
labdet=		1	; use detections for labeling
gthyp=		0	; use GT hypotheses
nSP=		800 	; number of superpixels
prune=		1 	; prune variables from CRF
spfeat=		6,7,8	; sp features
spfeat2=	6,7,8	; sp features
mergeTG1=	-3	; merging with overlap
mergeTG2=	20  ; max. temporal gap for merging
sqfglik=1
newolik=3;
omask=1;
ofmask=1