[Scene]
; REQUIRED
frameRate		= data/framerate.txt
imgFolder		= data/images-virat/
detFile			= data/detections-virat-frcnn.txt
trkFolder		= data/tracks-virat-frcnn/
visFolder		= data/visualizations-virat-frcnn/

; OPTIONAL
imgFileFormat	= %06d.png		; frame file format
; sequence		= TUD-Campus	; name for this sequence

; gt if available
; gtFile		= data/gt-tud.txt