[Scene]
; REQUIRED
frameRate		= data/framerate.txt
imgFolder		= data/images-caltech/
detFile			= data/detections-caltech-chkb.txt
trkFolder		= data/tracks-caltech-chkb/
visFolder		= data/visualizations-caltech-chkb/

; OPTIONAL
imgFileFormat	= %06d.png		; frame file format
; sequence		= TUD-Campus	; name for this sequence

; gt if available
; gtFile		= data/gt-tud.txt