[Scene]
; REQUIRED
frameRate		= data/framerate.txt
imgFolder		= data/images0/
detFile			= data/detections0.txt
trkFolder		= data/tracks0/
visFolder		= data/visualizations0/

; OPTIONAL
imgFileFormat	= %06d.png		; frame file format
; sequence		= TUD-Campus	; name for this sequence

; gt if available
; gtFile		= data/gt0.txt