[Scene]
; REQUIRED
frameRate		= data/framerate.txt
imgFolder		= data/images-tud/
detFile			= data/detections-tud-orig-.txt
trkFolder		= data/tracks-tud-orig/
visFolder		= data/visualizations-tud-orig/

; OPTIONAL
imgFileFormat	= %06d.png
; gtFile		= data/gt-tud.txt