[Scene]
; REQUIRED
frameRate		= data/framerate.txt
imgFolder		= data/images1/
detFile			= data/detections1.txt
trkFolder		= data/tracks1/
visFolder		= data/visualizations1/

; OPTIONAL
imgFileFormat	= %06d.png		; frame file format
; sequence		= TUD-Campus	; name for this sequence

; gt if available
; gtFile		= data/gt0.txt