[Scene]
; REQUIRED
; folder where all frames are and video frame rate
imgFolder	= data/images/
frameRate	= data/framerate.txt
detFile		= data/detections.txt

; OPTIONAL
imgFileFormat	= %06d.jpg	; frame file format
sequence	= TUD-Campus	; name for this sequence

; gt if available
 gtFile		= data/TUD-Campus/gt.txt