[Scene]
; REQUIRED
; folder where all frames are and video frame rate
imgFolder		= data/images1/
frameRate		= data/framerate.txt
detFile			= data/detections1.txt
tubeFolder		= data/tracking1/

; OPTIONAL
imgFileFormat	= %06d.jpg		; frame file format
; sequence		= TUD-Campus	; name for this sequence

; gt if available
; gtFile		= data/gt.txt