[Scene]
; REQUIRED
; folder where all frames are and video frame rate
imgFolder	= data/images/
frameRate	= 25
detFile		= data/detections1.txt

; OPTIONAL
imgFileFormat	= %06d.jpg	; frame file format
sequence	= TUD-Campus	; name for this sequence

; gt if available
