[Scene]
; REQUIRED
img				= data/img/video2/
tmp				= data/tmp/video2/
det				= data/det/video2/
trk				= data/trk/video2/
vis				= data/vis/video2/
detector		= original
imgFileFormat	= %06d.png

; OPTIONAL
; gtFile		= data/gt/tud.txt