[Scene]
; REQUIRED
; frameRate		= data/framerate.txt
imgFolder		= data/img
tmpFolder		= data/tmp
detFolder		= data/det
trkFolder		= data/trk
visFolder		= data/vis
database		= tud
detector		= faster-rcnn

; OPTIONAL
imgFileFormat	= %06d.png		; frame file format
; sequence		= TUD-Campus	; name for this sequence

; gt if available
; gtFile		= data/gt-tud.txt