[Scene]
; REQUIRED
img				= data/img/
tmp				= data/tmp/
det				= data/det/
trk				= data/trk/
vis				= data/vis/
database		= tud
detector		= original
imgFileFormat	= %06d.png

; OPTIONAL
; gtFile		= data/gt/tud.txt