[Scene]
; REQUIRED
; video frame rate and folder where all frames are
environment		= 0
frameRate		= data/framerate.txt
imgFolder		= data/images${env:environment}/
detFile			= data/detections${env:environment}.txt
trkFolder		= data/tracking${env:environment}/
visFolder		= data/vis${env:environment}/

; OPTIONAL
imgFileFormat	= %06d.png		; frame file format
; sequence		= TUD-Campus	; name for this sequence

; gt if available
; gtFile		= data/gt0.txt