[Scene]
; REQUIRED
imgFolder		= data/img/
tmpFolder		= data/tmp/
detFolder		= data/det/
trkFolder		= data/trk/
visFolder		= data/vis/
imgFileFormat	= %06d.png
database		= tud
detector		= original

; OPTIONAL
; gtFile		= data/gt.txt
