[Scene]
; REQUIRED
imgFolder		= data/img/
tmpFolder		= data/tmp/
detFolder		= data/det/
trkFolder		= data/trk/
visFolder		= data/vis/
imgFileFormat	= %06d.png			;%06d.jpg		;%06d.png		;%06d.png
database		= virat10			;tud			;virat10		;virat500
detector		= faster-rcnn		;original		;faster-rcnn	;faster-rcnn

; OPTIONAL
; gtFile		= data/gt.txt
