[Scene]
; REQUIRED
img				= data/img/
tmp				= data/tmp/
det				= data/det/
trk				= data/trk/
vis				= data/vis/
database		= tud
detector		= faster-rcnn

; OPTIONAL
; imgFileFormat	= %06d.png
; gtFile		= data/gt-tud.txt