[Scene]
; REQUIRED
imgFolder		= data/img
tmpFolder		= data/tmp
detFolder		= data/det
trkFolder		= data/trk
visFolder		= data/vis
database		= tud
detector		= original

; OPTIONAL
imgFileFormat	= %06d.png
; gtFile		= data/gt.txt