[Scene]
; REQUIRED
img				= data/img/video1
tmp				= data/tmp/video1
det				= data/det/video1
trk				= data/trk/video1
vis				= data/vis/video1
detector		= faster-rcnn
imgFileFormat	= %06d.png

; OPTIONAL
; gtFile		= data/gt/tud.txt