[Scene]
; REQUIRED
; folder where all frames are and video frame rate
imgFolder		= data/images2/
frameRate		= data/framerate.txt
detFile			= data/detections2.txt
tubeFolder		= data/tracking2/

; OPTIONAL
imgFileFormat	= %06d.png		; frame file format
; sequence		= TUD-Campus	; name for this sequence

; gt if available
; gtFile		= data/gt.txt