[Scene]
; REQUIRED
; video frame rate and folder where all frames are
frameRate		= data/framerate.txt
imgFolder		= data/images2/
detFile			= data/detections2.txt
tubeFolder		= data/tracking2/

; OPTIONAL
imgFileFormat	= %06d.png		; frame file format
; sequence		= TUD-Campus	; name for this sequence

; gt if available
; gtFile		= data/gt.txt