[Scene]
; REQUIRED
frameRate		= data/framerate.txt
imgFolder		= data/images2/
detFile			= data/detections2.txt
trkFolder		= data/tracks2/
visFolder		= data/visualizations2/

; OPTIONAL
imgFileFormat	= %06d.png		; frame file format
; sequence		= TUD-Campus	; name for this sequence

; gt if available
; gtFile		= data/gt0.txt