[Scene]
; REQUIRED
; folder where all frames are and video frame rate
imgFolder	= data/images/
frameRate	= 25
detFile		= data/detections.txt

; OPTIONAL
imgFileFormat	= %s.jpg	; frame file format
sequence	= TUD-Campus	; name for this sequence

; gt if available
gtFile		= data/TUD-Campus/gt1.txt