[Scene]
; REQUIRED
dataFolder		= /home/balazia/pedtrack/_data/
imgFolder		= images/
tmpFolder		= temp/
detFolder		= detections/
trkFolder		= tracks/
visFolder		= visualizations/
imgFileFormat	= %06d.png
database		= tud		;tud		;virat500		;caltech
detector		= checkerboards	;original	;faster-rcnn	;checkerboards

; OPTIONAL
; gtFile		= data/gt.txt
