[Scene]
; REQUIRED
dataFolder		= /home/balazia/pedtrack/_data/
imgFolder		= images/
tmpFolder		= temp/
detFolder		= detections/
trkFolder		= tracks/
visFolder		= tracks/visualizations/
imgFileFormat	= %06d.jpg			;%06d.jpg		;%06d.png
database		= tud				;tud			;virat10
detector		= faster-rcnn		;original		;faster-rcnn

; OPTIONAL
; gtFile		= data/gt.txt
