[Scene]
; REQUIRED
; folder where all frames are and video frame rate
imgFolder	= data/TUD-Campus/img2/
frameRate	= 25
detFile		= data/TUD-Campus/det/det.txt

; OPTIONAL
imgFileFormat	= %05d.jpg	; frame file format
sequence	= TUD-Campus	; name for this sequence

; gt if available
gtFile		= data/TUD-Campus/gt/gt.txt